# PixelFlutGame

./: .gitignore  GameLoopSample.cs  ISample.cs  Program.cs  Sample.cs  SimpleConsoleLogger.cs  pixelflut.csproj  readme.md
src/: pixelflut.sln
src/PixelFlutHomePage/: ConfigSwagger.cs  PixelFlutHomePage.csproj  Program.cs  appsettings.json
src/PixelFlutHomePage/Controllers/: ExternalGameInputController.cs  ImageController.cs
src/PixelFlutHomePage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PixelFlutHomePage/Pages/Shared/: _Layout.cshtml
src/PixelFlutHomePage/Properties/: launchSettings.json
src/PixelFlutHomePage/Services/: ExternalGameInputService.cs
src/PixelFlutTests/: PixelFlutTests.csproj
src/PixelFlutTests/PingPong/: PingPongGameTests.cs
src/PixelFlutTests/Pong/: PongGameTests.cs
src/pixelflut/: GameLoop.cs  GameLoopSample.cs  GameTime.cs  GlobalUsings.cs  PixelFlutGamepad.cs  PixelFlutPixel.cs  PixelFlutRenderer.cs  PixelFlutScreenProtocol1.cs  PixelFlutScreenRenderer.cs  PixelflutPingPong.cs  Program.cs  SimpleConsoleLogger.cs  appsettings.json  appsettings.json.prev  pixelflut.csproj  pixelflut.sln  stickfigure_world.json  stickfigure_world_test.json
src/pixelflut/Core/: ConsoleAsGamePad.cs  FileLoader.cs  FrameBuffer.cs  GameFactory.cs  GameLoop.cs  GamePadDevice.cs  GamePadsController.cs  GameSelector.cs  GameTime.cs  GamepadButton.cs  GamepadInput.cs  IGame.cs  IGamePadDevice.cs  IGamePadInput.cs  IPixelFlutInput.cs  IPixelFlutScreenProtocol.cs  IPixelFlutScreenSocket.cs  MathHelper.cs  MqttGameChanger.cs  PixelBuffer.cs  PixelBufferFactory.cs  PixelFlutGamepad.cs  PixelFlutGamepadConfiguration.cs  PixelFlutPixel.cs  PixelFlutScreen.cs  PixelFlutScreenProtocol0.cs  PixelFlutScreenProtocol0_Shader.cs  PixelFlutScreenProtocol1.cs  PixelFlutScreenProtocolDefNull.cs  PixelFlutScreenProtocol_JanKlopperPixelvloedC_P0.cs  PixelFlutScreenRenderer.cs  PixelFlutScreenSender.cs  PixelFlutScreenTcpSocket.cs  PixelFlutScreenUdpSocket.cs  PixelFlutSender.cs  StoppingToken.cs  TestFrameGenerator.cs  TestFraneGenerator.cs  TestImageGenerator.cs  Vector2Extensions.cs
src/pixelflut/Core/Sprite/: SpriteAnimation.cs  SpriteFrame.cs  SpriteLoader.cs
src/pixelflut/Distributed/: DistributedServer.cs  DistributedWorker.cs
src/pixelflut/Effects/: IEffect.cs  IndividualParticalExplosionEffect.cs  SinglePartical.cs  SphereExplosionEffect.cs
src/pixelflut/Images/: GameImage.cs  GameStaticImage.cs
src/pixelflut/LiveStreamReactions/: LiveStreamReactionsConfiguration.cs  LiveStreamReactionsGame.cs  LiveStreamTelegramBot.cs  Reaction.cs
src/pixelflut/PingPong/: PingPongGame.cs  PingPongPixelRenderer.cs
src/pixelflut/Pong/: IntersectionCalculator.cs  PongBallBounceParticalEffect.cs  PongConfiguration.cs  PongFrameRenderer.cs  PongGame.cs  PongGameState.cs  PongGameStateType.cs  SinglePartical.cs
src/pixelflut/Snake/: SnakeConfiguration.cs  SnakeGame.cs  SnakeRenderer.cs  SnakeState.cs
src/pixelflut/StickFigure/: StickFIgureImageLoader.cs  StickFigureAnimator.cs  StickFigureBase.cs  StickFigureBox.cs  StickFigureCharacterController.cs  StickFigureDash.cs  StickFigureExplosionEffect.cs  StickFigureExplosionEffectAnimator.cs  StickFigureGame.cs  StickFigureInput.cs  StickFigureJump.cs  StickFigureMovement.cs  StickFigureProjectile.cs  StickFigureProjectileAnimator.cs  StickFigureShootAttack.cs  StickFigureSlashAnimator.cs  StickFigureSlashAttack.cs  StickFigureTakingDamage.cs  StickFigureWorld.cs  StickFigureWorldImporter.cs  StickFigureWorldRenderer.cs
src/pixelflut/StickFigure/Humper/: Box.cs  Collision.cs  Hit.cs  IWorld.cs  World.cs
src/pixelflut/StickFigure/Humper/Base/: RectangleF.cs  Vector2.cs
src/pixelflut/StickFigure/Humper/Responses/: CollisionResponse.cs
src/pixelflut/TestImage/: BlackTestImage.cs  GameBlackTestImage.cs  GameRainbowTestImage.cs  RainbowTestImage.cs
src/pixelflut/TestShader/: OpenClProgram.cs  TestShaderGame.cs  mandelbrot.cl  process.cl
